export const tokens = {
  common: {
    languageChanged: "common.languageChanged",
  },
  nav: {
    login: "nav.login",
    copyLink: "nav.copyLink",
    copiedLink: "nav.copiedLink",
    accessProject: "nav.accessProject",
    version: "nav.version",
    systemVersion: "nav.systemVersion",
    secretaries: "nav.secretaries",
    projects: "nav.projects",
    searchSecretary: "nav.searchSecretary",
    researchProject: "nav.researchProject",
    notFound: "nav.notFound",
    switchTheme: "nav.switchTheme",
    switchLanguage: "nav.switchLanguage",
    cancel: "nav.cancel",
    apply: "nav.apply",
    language: "nav.language",
    english: "nav.english",
    spanish: "nav.spanish",
    portugueseBr: "nav.portugueseBr",
  },
};
